include ./theme.conf

font_family 			Fira Code Regular
font_size 				12.0
enable_audio_bell 		no

background_opacity 		.93

cursor_shape 			beam

tab_bar_style 			fade

tab_title_max_length 0
#tab_bar_min_tabs 1
confirm_os_window_close	-1

tab_fade 0.7
active_tab_background   #1e1e2e
active_tab_foreground   #cdd6f4
inactive_tab_background #313244
inactive_tab_foreground #a6adc8
tab_title_template "{index}"


remember_window_size no
initial_window_width 81c
initial_window_height 21c

#map kitty_mod+t no_op


# swap SIGINT and copy/paste

#map ctrl+c  copy_to_clipboard
#map ctrl+v  paste_from_clipboard
#map ctrl+shift+c send_text all \x03 # SIGINT

# BEGIN_KITTY_THEME
# Spacedust
include current-theme.conf
# END_KITTY_THEME
