[colors]
background=24273add
text=cad3f5ff
match=ed8796ff
selection=5b6078ff
selection-match=ed8796ff
selection-text=cad3f5ff

selection-text=d5aa17ff

[main]
#SourceCodePro:size=12

font=FiraCode:weight=Medium:size=12
icon-theme=Papirus

anchor=bottom-left
#output=DP-3
prompt="open - "

lines=7
width=60

[border]
radius = 0
